<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="/css/bootstrap.css" />
		<style type="text/css">
		div {
    	display: block;
		}
		.oneColLiqCtrHdr #container {
    text-align: left;
    BORDER-BOTTOM: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    MARGIN: 0px auto;
    WIDTH: 100%;
    BACKGROUND: #ffffff;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid;
}		
.oneColLiqCtrHdr #header {
    PADDING-BOTTOM: 10px;
    PADDING-LEFT: 20px;
    PADDING-RIGHT: 10px;
    BACKGROUND: #dddddd;
    PADDING-TOP: 10px;
}
h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.oneColLiqCtrHdr #header {
    PADDING-BOTTOM: 10px;
    PADDING-LEFT: 20px;
    PADDING-RIGHT: 10px;
    BACKGROUND: #dddddd;
    PADDING-TOP: 10px;
}

.oneColLiqCtrHdr #container {
    text-align: left;
    BORDER-BOTTOM: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    MARGIN: 0px auto;
    WIDTH: 100%;
    BACKGROUND: #ffffff;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid;
}
BODY {
    TEXT-ALIGN: center;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    FONT: 12px Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND: #666666;
    COLOR: #000000;
    TEXT-DECORATION: none;
    PADDING-TOP: 0px;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}

.oneColLiqCtrHdr #mainContent {
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 20px;
    PADDING-RIGHT: 20px;
    BACKGROUND: #ffffff;
    PADDING-TOP: 0px;
}
form {
    display: block;
    margin-top: 0em;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
INPUT {
    BORDER-BOTTOM: #999999 1px outset;
    BORDER-LEFT: #999999 1px outset;
    BORDER-TOP: #999999 1px outset;
    BORDER-RIGHT: #999999 1px outset;
}
		</style>
	</head>
	<body class=".oneColLiqCtrHdr">
		<div id="container">
			<div id="header">
				<h1>银行管理</h1>
			</div>
		</div>
		<div id="mainContent">
			<br>
				<form  method="post">
					<table border="1" cellpadding="6" cellspacing="0" width="100%" bgcolor="#FFFFFF">
					<thead>
						<tr>
							<th width="12%" scope="col" align="center">ID</th>
							<th>银行名称</th>
							<th>是否显示</th>
							<th scope="col">排序</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr id="data-row" style="background-color: rgb(255, 255, 255);">
							<td nowrap="">1</td>
							<td nowrap="">中国工商银行</td>
							<td nowrap="">显示</td>
							<td nowrap="">1</td>
							<td nowrap="">
								<a href="#">修改</a>
								<a href="#">删除</a>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr id="data-row" style="background-color: rgb(255, 255, 255);">
							<td nowrap="">2</td>
							<td nowrap="">中国建设银行</td>
							<td nowrap="">显示</td>
							<td nowrap="">2</td>
							<td nowrap="">
								<a href="#">修改</a>
								<a href="#">删除</a>
							</td>
						</tr>
					</tbody>
				<tbody>
						<tr id="data-row" style="background-color: rgb(255, 255, 255);">
							<td nowrap="">3</td>
							<td nowrap="">中国农业银行</td>
							<td nowrap="">显示</td>
							<td nowrap="">3</td>
							<td nowrap="">
								<a href="#">修改</a>
								<a href="#">删除</a>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr id="data-row" style="background-color: rgb(255, 255, 255);">
							<td nowrap="">4</td>
							<td nowrap="">中国银行</td>
							<td nowrap="">显示</td>
							<td nowrap="">4</td>
							<td nowrap="">
								<a href="#">修改</a>
								<a href="#">删除</a>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr id="data-row" style="background-color: rgb(255, 255, 255);">
							<td nowrap="">5</td>
							<td nowrap="">交通银行</td>
							<td nowrap="">显示</td>
							<td nowrap="">5</td>
							<td nowrap="">
								<a href="#">修改</a>
								<a href="#">删除</a>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr style="background-color: rgb(255, 255, 255);">
							<td colspan="6">
								<input type="submit" value="更新" />
								<input type="button" name="按钮"  value="增加银行" onclick="#"/>
							</td>						
						</tr>
						 <tfoot>
			<tr>
				<td colspan="6">
					<ul class="pager" style="list-style: none;">
						<li>
							<a @click="goToPage($event,1,pageInfo.pageSize)" href="javascript:void(0)" class="">首页</a>
						</li>
						<li>
							<a @click="goToPage($event,(pageInfo.prePage==0?1:pageInfo.prePage),pageInfo.pageSize)" href="javascript:void(0)" class="">上一页</a>
						</li>
						<li>
							<a @click="goToPage($event,(pageInfo.pageNum==pageInfo.lastPage?pageInfo.lastPage:pageInfo.nextPage),pageInfo.pageSize)" href="javascript:void(0)" class="">下一页</a>
						</li>
						<li>
							<a @click="goToPage($event,pageInfo.lastPage,pageInfo.pageSize)" href="javascript:void(0)" class="">末页</a>
						</li>
					</ul>

				</td>
			</tr>
	</tfoot>
					</tbody>
					
					</table>					
				</form>
		</div>
	</body>
</html>
